# AdventOfCode

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md
AdventOfCode.Year2022/: AdventOfCode.Year2022.sln
AdventOfCode.Year2022/Day05/: SupplyStacks.cs
AdventOfCode.Year2022/Day07/: NoSpaceLeftOnDeviceTest.cs  Program.cs
AdventOfCode.Year2023/: AdventOfCode.Year2023.sln
AdventOfCode.Year2023/Day01/: CalorieCount.cs  Class1.cs  Day01.csproj  Program.cs  ProgramTest.cs
AdventOfCode.Year2023/Day02/: Day02.csproj  MatchFormat.cs  Program.cs  ProgramTest.cs  RockPaperSchissorsTest.cs  RockPaperScissors.cs
AdventOfCode.Year2023/Day03/: Program.cs  RucksackReorganization.cs  RucksackReorganizationTest.cs
AdventOfCode.Year2023/Day04/: CampCleanup.cs  CampCleanupTest.cs  Day04.csproj  Program.cs
AdventOfCode.Year2023/Day05/: Day05.csproj  Model.cs  SupplyStacks.cs  SupplyStacksTest.cs
AdventOfCode.Year2023/Day06/: MessageType.cs  TuningTrouble.cs  TuningTroubleTest.cs
AdventOfCode.Year2023/Day07/: Day07.csproj  NoSpaceLeftOnDevice.cs  NoSpaceLeftOnDeviceTest.cs
Year2022/: Year2022.sln
Year2022/Day01/: CalorieCount.cs  CalorieCountTest.cs  Program.cs
Year2022/Day02/: Program.cs  RockPaperSchissorsTest.cs  RockPaperScissors.cs
Year2022/Day03/: Day03.csproj  RucksackReorganizationTest.cs
Year2022/Day04/: CampCleanupTest.cs  Day04.csproj
Year2022/Day05/: Day05.csproj  Program.cs  SupplyStacks.cs  SupplyStacksTest.cs
Year2022/Day06/: Program.cs  TuningTrouble.cs  TuningTroubleTest.cs
Year2022/Day07/: Day07.csproj  NoSpaceLeftOnDevice.cs  NoSpaceLeftOnDeviceTest.cs  Program.cs  Runtime.cs  Tests.cs
Year2022/Day08/: Day08.csproj  Program.cs  Runtime.cs  Tests.cs
Year2022/Utilities/: FileInput.cs  Utilities.csproj  Vector3Int.cs
Year2023/: .editorconfig  Year2023.sln
Year2023/Day01/: CalorieCount.cs  CalorieCountTest.cs  Day01.csproj  Program.cs  Runtime.cs  Tests.cs
Year2023/Day02/: Day02.csproj  Program.cs  Runtime.cs  Tests.cs
Year2023/Day03/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day04/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day05/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day06/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day07/: Day07.csproj  Program.cs  Runtime.cs  Tests.cs
Year2023/Day08/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day09/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day10/: Day10.csproj  Program.cs  Runtime.cs  Tests.cs
Year2023/Day11/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day12/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day13/: Day13.csproj  Program.cs  Runtime.cs  Tests.cs
Year2023/Day14/: Day14.csproj  Program.cs  Runtime.cs  Tests.cs
Year2023/Day15/: Program.cs  Runtime.cs  Tests.cs
Year2023/Day16/: Day16.csproj  EnumerableExtensions.cs  Program.cs  Tests.cs  (+1 more)
Year2024/: Year2024.sln
Year2025/: Year2025.sln
(+122 files in other folders)
